RID	Reference	strand	type	distance	overhang	PAM
NS500355:NS500355:HVWMYAFXX:1:11101:10028:1465	XL	+	blunt	4	0	GGTTCCAGGG
NS500355:NS500355:HVWMYAFXX:1:11101:10066:14846	XL	+	5overhang	5	1	GGTTAAAGGT
NS500355:NS500355:HVWMYAFXX:1:11101:10124:13112	XL	-	blunt	3	0	TGGAAGGATT
NS500355:NS500355:HVWMYAFXX:1:11101:10143:4176	XL	+	blunt	3	0	GAGTACATTA
NS500355:NS500355:HVWMYAFXX:1:11101:10173:15531	XL	-	5overhang	3	1	GTGGGTGAAG
NS500355:NS500355:HVWMYAFXX:1:11101:10184:5565	XL	+	blunt	3	0	CGGATTCCGG
NS500355:NS500355:HVWMYAFXX:1:11101:10184:8566	XL	+	blunt	3	0	CGAGATTGAT
NS500355:NS500355:HVWMYAFXX:1:11101:10195:19095	XL	+	blunt	4	0	GGATCGAGCG
NS500355:NS500355:HVWMYAFXX:1:11101:10209:20167	XL	-	blunt	3	0	GGAGTGTGTA
NS500355:NS500355:HVWMYAFXX:1:11101:10209:6500	XL	+	blunt	3	0	GGGCTGGGTG
NS500355:NS500355:HVWMYAFXX:1:11101:10221:8633	XL	+	blunt	3	0	AGGTGAGTGC
NS500355:NS500355:HVWMYAFXX:1:11101:10238:18925	XL	+	blunt	3	0	CTGTGAGATA
NS500355:NS500355:HVWMYAFXX:1:11101:10249:3945	XL	+	blunt	4	0	GGCGCAGCCA
NS500355:NS500355:HVWMYAFXX:1:11101:10281:18193	XL	-	blunt	3	0	CAGGCGTGGA
NS500355:NS500355:HVWMYAFXX:1:11101:10289:4964	XL	-	blunt	3	0	TCGGCTTTGT
NS500355:NS500355:HVWMYAFXX:1:11101:10292:2770	XL	-	blunt	4	0	GGATGTGATG
NS500355:NS500355:HVWMYAFXX:1:11101:10295:3923	XL	-	blunt	3	0	GTGCGCTAGG
NS500355:NS500355:HVWMYAFXX:1:11101:10311:4428	XL	-	blunt	4	0	GGTGGGACGA
NS500355:NS500355:HVWMYAFXX:1:11101:10334:20276	XL	-	blunt	3	0	AGGCACGGCC
NS500355:NS500355:HVWMYAFXX:1:11101:10440:18439	XL	-	blunt	4	0	GGTCACGTTC
NS500355:NS500355:HVWMYAFXX:1:11101:10474:3793	XL	-	blunt	3	0	AGGACGACTT
NS500355:NS500355:HVWMYAFXX:1:11101:10501:2977	XL	+	blunt	3	0	GTGTGGGTCA
NS500355:NS500355:HVWMYAFXX:1:11101:10536:18805	XL	-	3overhang	2	1	CAGACAGTGC
NS500355:NS500355:HVWMYAFXX:1:11101:10561:3376	XL	+	blunt	3	0	GTGAGGGGGT
NS500355:NS500355:HVWMYAFXX:1:11101:10570:13197	XL	-	blunt	3	0	CGGCCTCCGC
NS500355:NS500355:HVWMYAFXX:1:11101:10573:10452	XL	+	5overhang	4	1	GGAGGGTCTG
NS500355:NS500355:HVWMYAFXX:1:11101:10593:2605	XL	+	blunt	4	0	GGAGGTGTGT
NS500355:NS500355:HVWMYAFXX:1:11101:10679:14086	XL	+	blunt	3	0	TGGCTGAAAC
NS500355:NS500355:HVWMYAFXX:1:11101:10702:4475	XL	+	blunt	3	0	GGGTTAGGTG
NS500355:NS500355:HVWMYAFXX:1:11101:10704:7900	XL	-	blunt	3	0	GTGGTTTTCT
NS500355:NS500355:HVWMYAFXX:1:11101:10736:20074	XL	-	blunt	4	0	GGTTTGCGGG
NS500355:NS500355:HVWMYAFXX:1:11101:10764:18732	XL	+	blunt	3	0	TGCGTTGAAG
NS500355:NS500355:HVWMYAFXX:1:11101:10769:3088	XL	+	blunt	3	0	AGGGTGCTGC
NS500355:NS500355:HVWMYAFXX:1:11101:10782:10044	XL	+	blunt	3	0	AAGGGCATCA
NS500355:NS500355:HVWMYAFXX:1:11101:10785:18565	XL	+	blunt	3	0	TGACGTTCTC
NS500355:NS500355:HVWMYAFXX:1:11101:10842:12523	XL	-	blunt	3	0	AGGGTGGCAG
NS500355:NS500355:HVWMYAFXX:1:11101:10892:14419	XL	+	blunt	4	0	GGCCTGTTGC
NS500355:NS500355:HVWMYAFXX:1:11101:10919:18513	XL	+	blunt	3	0	TAGTGTGTCG
NS500355:NS500355:HVWMYAFXX:1:11101:10928:4371	XL	+	blunt	3	0	AAGGTACTCG
NS500355:NS500355:HVWMYAFXX:1:11101:1093:13475	XL	-	5overhang	5	1	GGTGTTCAAA
NS500355:NS500355:HVWMYAFXX:1:11101:10943:8888	XL	+	blunt	3	0	GGCTGTTGCC
NS500355:NS500355:HVWMYAFXX:1:11101:10960:13359	XL	-	blunt	4	0	GGAGCCTGTA
NS500355:NS500355:HVWMYAFXX:1:11101:10964:8732	XL	-	blunt	3	0	GTGCGGCCCA
NS500355:NS500355:HVWMYAFXX:1:11101:1096:18795	XL	-	5overhang	5	1	GGTTATTAGG
NS500355:NS500355:HVWMYAFXX:1:11101:10987:7886	XL	-	blunt	5	0	GGATATAAGC
NS500355:NS500355:HVWMYAFXX:1:11101:10988:17262	XL	-	blunt	3	0	GTGTTTATGT
